<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        button{
            width: 70px;
            height: 30px;
            bottom: auto;
            margin-top: 70px;
            margin-right: 100px;
        }
        #gr{
            color: white;
            background-color: green;
        }
        #re{
            color: white;
            background-color: red;
        }
        #or{
            color: white;
            background-color: orange;
        }
        #bl{
            color: white;
            background-color: blue;
        }
        #pi{
            color: white;
            background-color: pink;
        }
        #l{
            color: white;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <button onclick="rahul('green')" id="gr">Green</button>
    <button onclick="rahul('red')" id="re">Red</button>
    <button onclick="rahul('orange')" id="or">Orange</button>
    <button onclick="rahul('blue')" id="bl">Blue</button>
    <button onclick="rahul('pink')" id="pi">Pink</button>
    <button onclick="rahul('lightblue')" id="l"> L Blue</button>
    <script src="v.js"></script>
</body>
</html>